# sprintBoot_2023_1

./: .gitignore  Colletech.postman_collection.json  Proyecto-Colletech.drawio
config-data/: gateway-service.yaml  iglesia-service.properties  municipality-service.properties  security-service.properties
config-service/: Dockerfile
config-service/src/main/resources/: application.properties
eureka-service/: DockerFile  pom.xml
eureka-service/src/main/resources/: bootstrap.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: bootstrap.properties  bootstrap.yaml
iglesia/: Dockerfile  pom.xml
iglesia/src/main/java/com/colletech/iglesia/: IglesiaApplication.java
iglesia/src/main/java/com/colletech/iglesia/controller/: IglesiaController.java
iglesia/src/main/java/com/colletech/iglesia/dao/: Church.java
iglesia/src/main/java/com/colletech/iglesia/repository/: IIglesiaRepository.java
iglesia/src/main/java/com/colletech/iglesia/services/: IIglesiaServices.java
iglesia/src/main/java/com/colletech/iglesia/services/impl/: IglesiaImpl.java
iglesia/src/main/resources/: application.properties  bootstrap.properties  data.sql
municipality/: Dockerfile  pom.xml
municipality/src/main/java/com/colletech/municipality/: MunicipalityApplication.java
municipality/src/main/java/com/colletech/municipality/controller/: MunicipalityController.java
municipality/src/main/java/com/colletech/municipality/dao/: Municipality.java  Person.java
municipality/src/main/java/com/colletech/municipality/exceptions/: BusinessException.java  NotFoundException.java
municipality/src/main/java/com/colletech/municipality/repository/: MunicipalityRepository.java
municipality/src/main/java/com/colletech/municipality/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
municipality/src/main/java/com/colletech/municipality/services/: IMunicipalityService.java
municipality/src/main/java/com/colletech/municipality/services/impl/: MunicipalityImpl.java
municipality/src/main/java/com/colletech/municipality/swagger/: SwaggerConfig.java
municipality/src/main/resources/: application.properties  bootstrap.properties  logback.xml
municipality/src/test/java/com/colletech/municipality/: MunicipalityApplicationTests.java
security/: Dockerfile  pom.xml
security/src/main/java/pe/colletech/security/: SecurityApplication.java
security/src/main/java/pe/colletech/security/config/: AuthFiltroToken.java  RestTemplateConfig.java  SecurityConfig.java
security/src/main/java/pe/colletech/security/config/util/: JwtUtil.java  SecurityConstants.java
security/src/main/java/pe/colletech/security/controller/: SecurityController.java
security/src/main/java/pe/colletech/security/dao/: GenericUsernamePassword.java  Role.java  User.java
security/src/main/java/pe/colletech/security/dao/details/: MiUserDetails.java
security/src/main/java/pe/colletech/security/models/: Church.java  Municipality.java  Person.java
security/src/main/java/pe/colletech/security/repository/: UserRepository.java
security/src/main/java/pe/colletech/security/services/: IUserService.java  MiUserDetailsService.java
security/src/main/resources/: application.properties  bootstrap.properties
security/src/test/java/pe/colletech/security/: SecurityApplicationTests.java
src/main/java/com/colletech/iglesia/: IglesiaApplication.java
src/main/java/com/colletech/iglesia/dao/: Iglesia.java
src/test/java/com/colletech/iglesia/: IglesiaApplicationTests.java
(+3 files in other folders)
