#Conexion a mongo en nube
spring.data.mongodb.uri = mongodb+srv://speed21:a8CHorRjmXNIxpZf@cluster0.igxdzg5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = security

#Deshabilita la conexion a bd local
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Configuracion JPA
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#Configuracion Tomcat
server.port = 5420

#Habilitar la anulación de beans
spring.main.allow-bean-definition-overriding = true

# Palabra secreta
token.palabra.secreta = C0ll3te|4