server.port = 7559
spring.cloud.config.server.git.default-label = feature/semana_6
spring.cloud.config.server.git.uri = https://github.com/Colletech/sprintBoot_2023_1
spring.cloud.config.server.git.search-paths = config-data
spring.application.name =  config-service